<html>
<body>
<img src="C:\Users\Utkarsh\OneDrive\Desktop\New folder (3)\CV.jpg"align="right"width="100" height="80">
<tittle><b>Aditya Borker</b></tittle>
<br>Electronics and Telecommunication Student<br> 87679 62807
<br><a href="https://www.linkedin.com/in/aditya-borker-1868a4257">Linkdln</a><br>
<a href="">borkeraditya55@gmail.com</a><br>
<hr>
<tittle><h2><b><u>CARRER OBJECTIVE</u></b></h2></tittle>
<p>To get an opportunity where I can make the best of my potential and contribute to the
organization's growth. Seeking a position in a company where I can launch my career and
build a valuable skill set.I wish to work in a team of motivated individuals who wish to work towards
the advancement of the company and its goals.</p>
<tittle><b><h2><u>EDUCATION QUALIFICATION</u></h2></b></tittle>
<table border="2">
<tr><h4> Specialization
<th align="center">Exam/Degree</th>
<th align="center">University/board</th>
<th align="center">Year of joining</th>
<th align="center">Year of passing</th>
<th align="center">College/School</th>
<th align="center">Percentage</th>
</tr>
<tr>
<th align="center">B.Tech</th>
<th align="center">R.T.M. Nagpur university</th>
<th align="center">2022</th>
<th align="center">2026</th>
<th align="center">S.B.J.I.T.M.R. Nagpur</th>
</tr>
<tr>
<th align="center">H.S.C(Science stream)</th>
<th align="center">Maharashtra state board</th>
<th align="center">2021</th>
<th align="center">2022</th>
<th align="center">Nutan Bharat Junior ollege, Nagpur</th>
<th align="center">58%</th>
</tr>
<tr>
<th align="center">S.S.C</th>
<th align="center">C.B.S.E</th>
<th align="center">2019</th>
<th align="center">2020</th>
<th align="center">Somalwar Nikalas, Nagpur</th>
<th align="center">90%</th>
<h6>(S.B. Jain Institute of Management and Research*)</h6>
</tr>
</table>
<h2><u>TECHNICAL SKILLS</u></h2>
<ul>
<li>C Language</li>
<li>Web Development</li>
</ul>
<h2><u><b>CORE COMPETENCIES</b></u></h2>
<ul>
<li>Good Event Planning</li>
<li>Fast learner</li>
</ul>
<h2><u>INTEREST</u></h2>
<ul>
<li>Basketball</li>
<li>Travelling</li>
<li>Reading fictional books</li>
</ul>
<h2><u>PERSONAL DETAILS</u></h2>
<tr>
<th align="center">Name</th>
<th align="center">Aditya Borkar</th>
</tr>
<tr>
<th align="center">Father's Name</th>
<th align="center">Vishal Borkar</th>
</tr>
<th align="center">Mother's Name</th>
<th align="center">Shital Borkar</th>
</tr>
<tr>
<th align="center">Date of Birth</th>
<th align="center">15/02/2005</th>
</tr>
<tr>
<th align="center">Gender</th>
<th align="center">Male</th>
</tr>
<tr>
<th align="center">Marital Status</th>
<th align="center">Single</th>
</tr>
<tr>
<th align="center">Address</th>
<th align="center">Plot no. 155, Rajendra Nagar, Hingna, Nagpur, Maharashtra
440027</th>
</tr>
<tr>
<th align="center">Language Known</th>
<th align="center">English,Hindi,Marathi
<h2><b><u>DECLARATION</u></b></h2>
<p>I hereby declare that the above written particulars are true to the best of my knowledge ana
belief.</p>
<br><br>
<h5 align="left">Date:</h5>
<h5 align="left">Place: Nagpur</h5>
<h5 align="Right"> Aditya Borkar</h5>
</body>
</html>